9.	На внешней части сайта должны присутствовать минимум 3 части, которые выводятся из БД"
a.	Меню
<?php //подключаем меню


	require_once 'controller/menu.php';
	?>	
b.	Блок статей/товаров (возможно сквозной на всех страницах) (не понятно)
c.	Страница (основной контент) - товар/статья (не понятно)

d.	Страница со списком товаров/статей
<?php //подключаем ленту
	include 'controller/news.php';
	?>	